SCC = This is a Source Code Control file

[iCMServer.Modules.iCTimePlan.vbproj]
SCC_Aux_Path = "E:\Sourcesafe"
SCC_Project_Name = "$/Development/iConsulting/iCMModules/wwwroot/iCMServer.Modules.iCTimePlan", MIJBAAAA

[iCMServer.Modules.sln]
SCC_Aux_Path = "E:\Sourcesafe"
SCC_Project_Name = "$/Development/iConsulting/iCMModules/wwwroot/iCMServer.Modules.iCTimePlan", MIJBAAAA

[iCMServer.Modules.Timeline.vbproj]
SCC_Aux_Path = "E:\Sourcesafe"
SCC_Project_Name = "$/Development/iConsulting/iCMModules/wwwroot/iCMServer.Modules.iCTimePlan", MIJBAAAA
