<%@ Register TagPrefix="radP" Namespace="Telerik.WebControls" Assembly="RadPanelbar" %>

<radP:RadPanelbar Runat="server"
	CssFile="~/app_themes/Outlook/RadPanelbar/Styles/Outlook.css"
	HeaderExpandedCssClass="panelbarHeaderExpand"
	HeaderCollapsedCssClass="panelbarHeaderCollapsed"
	HeaderHoverCollapsedCssClass="panelbarHeaderHover"
	HeaderHoverExpandedCssClass="panelbarHeaderHover"
	HeaderTextExpandedCssClass="panelbarText"
	HeaderTextCollapsedCssClass="panelbarText"
	HeaderTextHoverCssClass="panelbarText"
	ItemCollapsedCssClass="panelbarItem"
	ItemHoverCollapsedCssClass="panelbarItemHover"
	ItemHoverExpandedCssClass="panelbarItemHover"
	ItemSelectedCssClass="panelbarItemHover"
	ItemTextCollapsedCssClass="panelbarText"
	ItemTextExpandedCssClass="panelbarText"
	ItemTextHoverCssClass="panelbarText"
	CssClass="panelbar"
	ImagesBaseDir="~/app_themes/Outlook/RadPanelbar/Img/"
	SingleExpandedPanel="True"
	/>