<%@ Register TagPrefix="radP" Namespace="Telerik.WebControls" Assembly="RadPanelbar" %>

<radP:RadPanelbar Runat="server"
	CssFile="~/App_Themes/TelerikPanel/RadPanelbar/Styles/TelerikPanel.css"
	HeaderExpandedCssClass="headerSelected"
	HeaderCollapsedCssClass="panelHeader"
	HeaderHoverCollapsedCssClass="panelHeader"
	HeaderHoverExpandedCssClass="headerSelected"
	ItemCollapsedCssClass="navigation_item"
	ItemHoverCollapsedCssClass="navigation_item"
	ItemSelectedCssClass="navigation_item"
	ImagesBaseDir="~/App_Themes/TelerikPanel/RadPanelbar/Img/"
	/>