<%@ Control Language="C#" AutoEventWireup="false" %>
<div style="FLOAT:left;WIDTH:50%" class="text">
	<div style="BORDER-BOTTOM:silver 1px solid">
		<img src="../../Img/navigationLogo.gif" alt="r.a.d.navigation" />
	</div>
	<div>
		<b>Current version:</b> Q1 2006<br />
		<b>Release date:</b> &nbsp;March 21, 2006
		<p>
        <b>t</b>elerik r.a.d.<b>navigation</b> suite is the most innovative and comprehensive toolset of navigation components for ASP.NET. The integrated suite takes full advantage of AJAX and the new features of Microsoft's next-generation IDE - Visual Studio .NET 2005. It empowers developers to deliver feature-rich, standards-compliant, and cross-browser compatible web applications, while significantly cutting their development time.
        </p>
	</div>
</div>
<div style="MARGIN-LEFT:60%;TOP:0px">
	<div id="newRelease" class="module">
		<table summary="products">
			<tr>
				<td colspan="2"><b>New Major Versions in this release:</b></td>
			</tr>
            <tr>
				<td><a href="../../../TabStrip/Examples/Functionality/FirstLook/Default<%=Attributes["Language"]%>.aspx"><img alt="" src="../../Img/tab.gif" class="productImage" />r.a.d.<b>tabstrip</b> v3.0.0</a></td>
				<td><img alt="" src="../../Img/iconMajorVersion.gif" /></td>
			</tr>
			<tr>
				<td colspan="2">&nbsp;</td>
			</tr>
			<tr>
				<td colspan="2"><b>New Minor Versions in this release:</b></td>
			</tr>
            <tr>
				<td><a href="../../../TreeView/Examples/Functionality/Whatsnew/Default<%=Attributes["Language"]%>.aspx"><img alt="" src="../../Img/t.gif" class="productImage" />r.a.d.<b>treeview</b> v5.2.0</a></td>
				<td><img alt="" src="../../Img/iconUpdated.gif" /></td>
			</tr>
			<tr>
				<td colspan="2">&nbsp;</td>
			</tr>
			<tr>
				<td colspan="2"><b>Updates:</b></td>
			</tr>
            <tr>
				<td><a href="../../../Dock/Examples/MyPortal/Default<%=Attributes["Language"]%>.aspx"><img alt="" src="../../Img/dock.gif" class="productImage" />r.a.d.<b>dock</b> v1.1.3</a></td>
				<td><img alt="" src="../../Img/iconUpdated.gif" /></td>
			</tr>
            <tr>
				<td><a href="../../../Menu/Examples/Functionality/General/Default<%=Attributes["Language"]%>.aspx"><img alt="" src="../../Img/m.gif" class="productImage" />r.a.d.<b>menu</b> v3.6.3</a></td>
				<td><img alt="" src="../../Img/iconUpdated.gif" /></td>
			</tr>
            <tr>
				<td><a href="../../../Panelbar/Examples/FirstLook/WhatsNew/Default<%=Attributes["Language"]%>.aspx"><img alt="" src="../../Img/p.gif" class="productImage" />r.a.d.<b>panelbar</b> v3.6.3</a></td>
				<td><img alt="" src="../../Img/iconUpdated.gif" /></td>
			</tr>
            <tr>
				<td><a href="../../../Rotator/Examples/Functionality/Default/Default<%=Attributes["Language"]%>.aspx"><img alt="" src="../../Img/r.gif" class="productImage" />r.a.d.<b>rotator</b> v2.1.2</a></td>
				<td><img alt="" src="../../Img/iconUpdated.gif" /></td>
			</tr>
            <tr>
				<td><a href="../../../Toolbar/Examples/FirstLook/Default<%=Attributes["Language"]%>.aspx"><img alt="" src="../../Img/tool.gif" class="productImage" />r.a.d.<b>toolbar</b> v1.0.3</a></td>
				<td><img alt="" src="../../Img/iconUpdated.gif" /></td>
			</tr>
		</table>
	</div>
</div>