<%@ Register TagPrefix="radP" Namespace="Telerik.WebControls" Assembly="RadPanelbar" %>

<radP:RadPanelbar Runat="server"
	CssFile="~/App_Themes/Mac/RadPanelbar/Styles/Mac.css"
	HeaderExpandedCssClass="panelbarHeaderExpand"
	HeaderCollapsedCssClass="panelbarHeaderCollapsed"
	HeaderHoverCollapsedCssClass="panelbarHeaderHover"
	HeaderHoverExpandedCssClass="panelbarHeaderHover"
	ItemCollapsedCssClass="panelbarItem"
	ItemHoverCollapsedCssClass="panelbarItemHover"
	ItemHoverExpandedCssClass="panelbarItemHover"
	ItemSelectedCssClass="panelbarItemHover"
	ImagesBaseDir="~/App_Themes/Mac/RadPanelbar/Img"
	/>