<%@ Register TagPrefix="Site" TagName="Title" Src="~/Desktop/Controls/DesktopModuleTitle.ascx"%>
<%@ Control Language="vb" AutoEventWireup="false" Codebehind="Template003.ascx.vb" Inherits="iConsulting.iCMServer.Modules.Template003.Template003" targetSchema="http://schemas.microsoft.com/intellisense/ie5" %>
<SITE:TITLE id="Title2" EditText="" Location="iConsulting.iCMServer.Modules.Template003" Phrase="template003_edit"
	EditUrl="~/Desktop/Modules/Template003/Template003Edit.aspx" runat="server"></SITE:TITLE>
<div id="Minimizer" runat="server">
	<TABLE cellSpacing="0" cellPadding="0" width="100%" border="0">
		<tr>
			<td align="center">
				<TABLE cellSpacing="0" cellPadding="0" width="750" border="0">
					<tr height="20">
						<td vAlign="bottom" width="38"></td>
						<td align="center" width="200"><asp:panel id="NavPanel1" runat="server" Width="200px" Height="20px" BackColor="White">
								<TABLE height="20" cellSpacing="0" cellPadding="0" width="200">
									<TR>
										<TD vAlign="middle" align="center">
											<asp:label id="NavLabel1" runat="server" BackColor="White" Font-Bold="True" ForeColor="#006666"
												Font-Size="XX-Small" Font-Names="Verdana" CssClass="label">Label</asp:label></TD>
									</TR>
								</TABLE>
							</asp:panel></td>
						<td vAlign="bottom" width="40"></td>
						<td align="center" width="200"><asp:panel id="NavPanel2" runat="server" Width="200px" Height="20px" BackColor="White">
								<TABLE height="20" cellSpacing="0" cellPadding="0" width="200">
									<TR>
										<TD vAlign="middle" align="center">
											<asp:label id="NavLabel2" runat="server" BackColor="White" Font-Bold="True" ForeColor="#006666"
												Font-Size="XX-Small" Font-Names="Verdana" CssClass="label">Label</asp:label></TD>
									</TR>
								</TABLE>
							</asp:panel></td>
						<td width="40"></td>
						<td align="center" width="200"><asp:panel id="NavPanel3" runat="server" Width="200px" Height="20px" BackColor="White">
								<TABLE height="20" cellSpacing="0" cellPadding="0" width="200">
									<TR>
										<TD vAlign="middle" align="center">
											<asp:label id="NavLabel3" runat="server" BackColor="White" Font-Bold="True" ForeColor="#006666"
												Font-Size="XX-Small" Font-Names="Verdana" CssClass="label">Label</asp:label></TD>
									</TR>
								</TABLE>
							</asp:panel></td>
						<td width="20"></td>
					</tr>
					<tr height="95">
						<td>&nbsp;</td>
						<td><asp:imagebutton id="NavImage1" runat="server" Width="198px" Height="93px" BackColor="Transparent"
								BorderWidth="1px" BorderStyle="Solid" BorderColor="White"></asp:imagebutton></td>
						<td>&nbsp;</td>
						<td><asp:imagebutton id="NavImage2" runat="server" Width="198px" Height="93px" BackColor="Transparent"
								BorderWidth="1px" BorderStyle="Solid" BorderColor="White"></asp:imagebutton></td>
						<td>&nbsp;</td>
						<td><asp:imagebutton id="NavImage3" runat="server" Width="198px" Height="93px" BackColor="Transparent"
								BorderWidth="1px" BorderStyle="Solid" BorderColor="White"></asp:imagebutton></td>
						<td>&nbsp;</td>
					</tr>
					<tr height="10">
						<td colSpan="7">&nbsp;</td>
					</tr>
					<tr height="20">
						<td>&nbsp;</td>
						<td align="left"><asp:panel id="NavPanel4" runat="server" Width="200px" Height="20px" BackColor="White">
								<TABLE height="20" cellSpacing="0" cellPadding="0" width="200">
									<TR>
										<TD vAlign="middle" align="center">
											<asp:label id="NavLabel4" runat="server" BackColor="White" Font-Bold="True" ForeColor="#006666"
												Font-Size="XX-Small" Font-Names="Verdana" CssClass="label">Label</asp:label></TD>
									</TR>
								</TABLE>
							</asp:panel></td>
						<td>&nbsp;</td>
						<td align="left"><asp:panel id="NavPanel5" runat="server" Width="200px" Height="20px" BackColor="White">
								<TABLE height="20" cellSpacing="0" cellPadding="0" width="200">
									<TR>
										<TD vAlign="middle" align="center">
											<asp:label id="NavLabel5" runat="server" BackColor="White" Font-Bold="True" ForeColor="#006666"
												Font-Size="XX-Small" Font-Names="Verdana" CssClass="label">Label</asp:label></TD>
									</TR>
								</TABLE>
							</asp:panel></td>
						<td>&nbsp;</td>
						<td align="left"><asp:panel id="NavPanel6" runat="server" Width="200px" Height="20px" BackColor="White">
								<TABLE height="20" cellSpacing="0" cellPadding="0" width="200">
									<TR>
										<TD vAlign="middle" align="center">
											<asp:label id="NavLabel6" runat="server" BackColor="White" Font-Bold="True" ForeColor="#006666"
												Font-Size="XX-Small" Font-Names="Verdana" CssClass="label">Label</asp:label></TD>
									</TR>
								</TABLE>
							</asp:panel></td>
						<td>&nbsp;</td>
					</tr>
					<tr height="95">
						<td>&nbsp;</td>
						<td><asp:imagebutton id="NavImage4" runat="server" Width="198px" Height="93px" BackColor="Transparent"
								BorderWidth="1px" BorderStyle="Solid" BorderColor="White"></asp:imagebutton></td>
						<td>&nbsp;</td>
						<td><asp:imagebutton id="NavImage5" runat="server" Width="198px" Height="93px" BackColor="Transparent"
								BorderWidth="0px" BorderStyle="None" BorderColor="Transparent"></asp:imagebutton></td>
						<td>&nbsp;</td>
						<td><asp:imagebutton id="NavImage6" runat="server" Width="198px" Height="93px" BackColor="Transparent"
								BorderWidth="1px" BorderStyle="Solid" BorderColor="White"></asp:imagebutton></td>
						<td>&nbsp;</td>
					</tr>
					<tr height="10">
						<td colSpan="7">&nbsp;</td>
					</tr>
					<tr height="20">
						<td>&nbsp;</td>
						<td align="left"><asp:panel id="NavPanel7" runat="server" Width="200px" Height="20px" BackColor="White">
								<TABLE height="20" cellSpacing="0" cellPadding="0" width="200">
									<TR>
										<TD vAlign="middle" align="center">
											<asp:label id="NavLabel7" runat="server" BackColor="White" Font-Bold="True" ForeColor="#006666"
												Font-Size="XX-Small" Font-Names="Verdana" CssClass="label">Label</asp:label></TD>
									</TR>
								</TABLE>
							</asp:panel></td>
						<td>&nbsp;</td>
						<td align="left"><asp:panel id="NavPanel8" runat="server" Width="200px" Height="20px" BackColor="White">
								<TABLE height="20" cellSpacing="0" cellPadding="0" width="200">
									<TR>
										<TD vAlign="middle" align="center">
											<asp:label id="NavLabel8" runat="server" BackColor="White" Font-Bold="True" ForeColor="#006666"
												Font-Size="XX-Small" Font-Names="Verdana" CssClass="label">Label</asp:label></TD>
									</TR>
								</TABLE>
							</asp:panel></td>
						<td>&nbsp;</td>
						<td align="left"><asp:panel id="NavPanel9" runat="server" Width="200px" Height="20px" BackColor="White">
								<TABLE height="20" cellSpacing="0" cellPadding="0" width="200">
									<TR>
										<TD vAlign="middle" align="center">
											<asp:label id="NavLabel9" runat="server" BackColor="White" Font-Bold="True" ForeColor="#006666"
												Font-Size="XX-Small" Font-Names="Verdana" CssClass="label">Label</asp:label></TD>
									</TR>
								</TABLE>
							</asp:panel></td>
						<td>&nbsp;</td>
					</tr>
					<tr height="95">
						<td>&nbsp;</td>
						<td><asp:imagebutton id="NavImage7" runat="server" Width="198px" Height="93px" BackColor="Transparent"
								BorderWidth="1px" BorderStyle="Solid" BorderColor="White"></asp:imagebutton></td>
						<td>&nbsp;</td>
						<td><asp:imagebutton id="NavImage8" runat="server" Width="198px" Height="93px" BackColor="Transparent"
								BorderWidth="1px" BorderStyle="Solid" BorderColor="White"></asp:imagebutton></td>
						<td>&nbsp;</td>
						<td><asp:imagebutton id="NavImage9" runat="server" Width="198px" Height="93px" BackColor="Transparent"
								BorderWidth="1px" BorderStyle="Solid" BorderColor="White"></asp:imagebutton></td>
						<td>&nbsp;</td>
					</tr>
					<!--
					<tr height="10">
						<td colSpan="7">&nbsp;</td>
					</tr>
					-->
					<tr height="55">
						<td>&nbsp;</td>
						<td vAlign="bottom" align="center" colSpan="5">
							<TABLE cellSpacing="0" cellPadding="0" width="100%">
								<tr>
									<td align="left" width="60"><a href="http://www.bth.se/bibliotek/"><IMG alt="" src="Desktop/Modules/Template003/Images/bthlogga.gif" border="0"></a></td>
									<td align="left" vAlign="middle"><a href="http://www.bth.se/bibliotek/"><asp:Label id="Label1" runat="server" Font-Bold="True" Font-Size="XX-Small" Font-Names="Verdana">© Bibliotek och Learning Lab/Blekinge Tekniska Högskola</asp:Label></a>
									</td>
									<td align="left" width="50">&nbsp;</td>
								</tr>
							</TABLE>
						</td>
						<td>&nbsp;</td>
					</tr>
				</TABLE>
			</td>
		</tr>
	</TABLE>
</div>
