<%@ Control Inherits="Telerik.QuickStart.Footer" %>
<%@ Register TagPrefix="telerik" TagName="CodeViewer" Src="~/Common/CodeViewer.ascx" %>
				<telerik:CodeViewer runat="server" id="codeViewer"/>
				</div>
			</div>
		</div>
		<div id="footer">
			<div id="footerRightCorner">
				<img id="left" runat="server" src="~/Img/footerLeft.gif" alt="footer left" style="margin-right:326px;"/><span style="margin-bottom:34px;position:relative;top:-23px;"><asp:PlaceHolder ID="xhtmlLogo" Runat="server">
					</asp:PlaceHolder></span>
			</div>
		</div>
		<div id="copyright">copyright 2002 - 2006 &copy; telerik. All rights reserved | <a href="mailto:info@telerik.com">Contact Us</a></div>
	</div>
</div>
