<%@ Control Language="C#" AutoEventWireup="false" %>
<div style="FLOAT:left;WIDTH:50%" class="text">
	<div style="BORDER-BOTTOM:silver 1px solid">
		<img src="../../Img/conrolsLogo.gif" alt="r.a.d.controls" />
	</div>
	<div>
		<b>Current version:</b> Q1 2006<br />
		<b>Release date:</b> &nbsp;March 21, 2006
		<p><b>t</b>elerik r.a.d.<b>controls</b> suite is the most innovative and comprehensive toolset for professional ASP.NET development. The integrated suite of components takes full advantage of AJAX and the new features of Microsoft's next-generation IDE - Visual Studio .NET 2005. It empowers developers to deliver feature-rich, standards-compliant, and cross-browser compatible web applications, while significantly cutting their development time</p>
		<p>r.a.d.<strong>controls</strong> Q1 2006 release introduces many key updates to the telerik set of UI controls, as well as streamlined AJAX interoperability across the whole suite. The updates empower ASP.NET developers to take the richness of desktop applications to the web and eliminate the complexities of writing advanced complex client-side code.</p>
	</div>
</div>
<div style="MARGIN-LEFT:60%;TOP:0px">
	<div id="newRelease" class="module">
		<table summary="products">
			<tr>
				<td colspan="2"><b>New Major Versions in this release:</b></td>
			</tr>
            <tr>
				<td><a href="../../../Callback/Examples/Demos/Contacts/Default<%=Attributes["Language"]%>.aspx"><img alt="" src="../../Img/cbk.gif" class="productImage" />r.a.d.<b>callback</b> v2.0.0</a></td>
				<td><img alt="" src="../../Img/iconMajorVersion.gif" /></td>
			</tr>
            <tr>
				<td><a href="../../../Editor/Examples/Default/Default<%=Attributes["Language"]%>.aspx"><img alt="" src="../../Img/e.gif" class="productImage" />r.a.d.<b>editor</b> v6.0.0</a></td>
				<td><img alt="" src="../../Img/iconMajorVersion.gif" /></td>
			</tr>
            <tr>
				<td><a href="../../../TabStrip/Examples/Functionality/FirstLook/Default<%=Attributes["Language"]%>.aspx"><img alt="" src="../../Img/tab.gif" class="productImage" />r.a.d.<b>tabstrip</b> v3.0.0</a></td>
				<td><img alt="" src="../../Img/iconMajorVersion.gif" /></td>
			</tr>
			<tr>
				<td colspan="2">&nbsp;</td>
			</tr>
			<tr>
				<td colspan="2"><b>New Minor Versions in this release:</b></td>
			</tr>
            <tr>
				<td><a href="../../../Calendar/Examples/Design/Sunny/Default<%=Attributes["Language"]%>.aspx"><img alt="" src="../../Img/cal.gif" class="productImage" />r.a.d.<b>calendar</b> v1.5.0</a></td>
				<td><img alt="" src="../../Img/iconUpdated.gif" /></td>
			</tr>
            <tr>
				<td><a href="../../../Combobox/Examples/Functionality/WhatsNew/Default<%=Attributes["Language"]%>.aspx"><img alt="" src="../../Img/cmb.gif" class="productImage" />r.a.d.<b>combobox</b> v2.1.0</a></td>
				<td><img alt="" src="../../Img/iconUpdated.gif" /></td>
			</tr>
            <tr>
				<td><a href="../../../Grid/Examples/Programming/WebMail/Default<%=Attributes["Language"]%>.aspx"><img alt="" src="../../Img/g.gif" class="productImage" />r.a.d.<b>grid</b> v3.1.0</a></td>
				<td><img alt="" src="../../Img/iconUpdated.gif" /></td>
			</tr>
            <tr>
				<td><a href="../../../Input/Examples/Functionality/OrderForm/Default<%=Attributes["Language"]%>.aspx"><img alt="" src="../../Img/i.gif" class="productImage" />r.a.d.<b>input</b> v1.1.0</a></td>
				<td><img alt="" src="../../Img/iconUpdated.gif" /></td>
			</tr>
            <tr>
				<td><a href="../../../TreeView/Examples/Functionality/Whatsnew/Default<%=Attributes["Language"]%>.aspx"><img alt="" src="../../Img/t.gif" class="productImage" />r.a.d.<b>treeview</b> v5.2.0</a></td>
				<td><img alt="" src="../../Img/iconUpdated.gif" /></td>
			</tr>
			<tr>
				<td colspan="2">&nbsp;</td>
			</tr>
			<tr>
				<td colspan="2"><b>Updates:</b></td>
			</tr>
            <tr>
				<td><a href="../../../Chart/Examples/WhatsNew/Default<%=Attributes["Language"]%>.aspx"><img alt="" src="../../Img/c.gif" class="productImage" />r.a.d.<b>chart</b> v2.6.1</a></td>
				<td><img alt="" src="../../Img/iconUpdated.gif" /></td>
			</tr>
            <tr>
				<td><a href="../../../Dock/Examples/MyPortal/Default<%=Attributes["Language"]%>.aspx"><img alt="" src="../../Img/dock.gif" class="productImage" />r.a.d.<b>dock</b> v1.1.3</a></td>
				<td><img alt="" src="../../Img/iconUpdated.gif" /></td>
			</tr>
            <tr>
				<td><a href="../../../Menu/Examples/Functionality/General/Default<%=Attributes["Language"]%>.aspx"><img alt="" src="../../Img/m.gif" class="productImage" />r.a.d.<b>menu</b> v3.6.3</a></td>
				<td><img alt="" src="../../Img/iconUpdated.gif" /></td>
			</tr>
            <tr>
				<td><a href="../../../Panelbar/Examples/FirstLook/WhatsNew/Default<%=Attributes["Language"]%>.aspx"><img alt="" src="../../Img/p.gif" class="productImage" />r.a.d.<b>panelbar</b> v3.6.3</a></td>
				<td><img alt="" src="../../Img/iconUpdated.gif" /></td>
			</tr>
            <tr>
				<td><a href="../../../Rotator/Examples/Functionality/Default/Default<%=Attributes["Language"]%>.aspx"><img alt="" src="../../Img/r.gif" class="productImage" />r.a.d.<b>rotator</b> v2.1.2</a></td>
				<td><img alt="" src="../../Img/iconUpdated.gif" /></td>
			</tr>
			<tr>
				<td><a href="../../../Spell/Examples/WhatsNew/Default<%=Attributes["Language"]%>.aspx"><img alt="" src="../../Img/s.gif" class="productImage" />r.a.d.<b>spell</b> v2.6.2</a></td>
				<td><img alt="" src="../../Img/iconUpdated.gif" /></td>
			</tr>
            <tr>
				<td><a href="../../../Toolbar/Examples/FirstLook/Default<%=Attributes["Language"]%>.aspx"><img alt="" src="../../Img/tool.gif" class="productImage" />r.a.d.<b>toolbar</b> v1.0.3</a></td>
				<td><img alt="" src="../../Img/iconUpdated.gif" /></td>
			</tr>
            <tr>
				<td><a href="../../../Upload/Examples/Default/Default<%=Attributes["Language"]%>.aspx"><img alt="" src="../../Img/u.gif" class="productImage" />r.a.d.<b>upload</b> v1.0.4</a></td>
				<td><img alt="" src="../../Img/iconUpdated.gif" /></td>
			</tr>
            <tr>
				<td><a href="../../../Window/Examples/Default/Default<%=Attributes["Language"]%>.aspx"><img alt="" src="../../Img/w.gif" class="productImage" />r.a.d.<b>window</b> v1.0.2</a></td>
				<td><img alt="" src="../../Img/iconUpdated.gif" /></td>
			</tr>
		</table>
	</div>
</div>