<%@ Register TagPrefix="Site" TagName="Title" Src="~/Desktop/Controls/DesktopModuleTitle.ascx"%>
<%@ Control Language="vb" AutoEventWireup="false" Codebehind="Template012.ascx.vb" Inherits="iConsulting.iCMServer.Modules.Template012.Template012" targetSchema="http://schemas.microsoft.com/intellisense/ie5" %>
<div id="Minimizer" runat="server">
	<TABLE cellSpacing="0" cellPadding="0" width="100%" border="0">
		<tr>
			<td align="left">
				<TABLE cellSpacing="0" cellPadding="0" width="220" border="0">
					<tr><td>&nbsp;</td></tr>
					<tr>
						<td>&nbsp;</td>
						<td width="100%">
							<TABLE cellSpacing="0" cellPadding="0" border="0" width="100%">
								<tr id="Tr1" runat="server" height="20">
									<td style="BORDER-BOTTOM: e7e7e7 1px solid" width="100%"><asp:linkbutton id="Link1" runat="server" Font-Names="Verdana" Font-Size="XX-Small" Font-Bold="False"
											ForeColor="Silver">Link1</asp:linkbutton></td><td style="BORDER-BOTTOM: e7e7e7 1px solid"><img align=bottom src="Desktop/Modules/Template012/Images/p.gif"></td>
								</tr>
								<tr id="Tr2" runat="server" height="20">
									<td style="BORDER-BOTTOM: e7e7e7 1px solid" width="100%"><asp:linkbutton id="Link2" runat="server" Font-Names="Verdana" Font-Size="XX-Small" Font-Bold="False"
											ForeColor="Silver">Link1</asp:linkbutton></td><td style="BORDER-BOTTOM: e7e7e7 1px solid"><img align=bottom src="Desktop/Modules/Template012/Images/p.gif"></td>
								</tr>
								<tr id="Tr3" runat="server" height="20">
									<td style="BORDER-BOTTOM: e7e7e7 1px solid" width="100%"><asp:linkbutton id="Link3" runat="server" Font-Names="Verdana" Font-Size="XX-Small" Font-Bold="False"
											ForeColor="Silver">Link1</asp:linkbutton></td><td style="BORDER-BOTTOM: e7e7e7 1px solid"><img align=bottom src="Desktop/Modules/Template012/Images/p.gif"></td>
								</tr>
								<tr id="Tr4" runat="server" height="20">
									<td style="BORDER-BOTTOM: e7e7e7 1px solid" width="100%"><asp:linkbutton id="Link4" runat="server" Font-Names="Verdana" Font-Size="XX-Small" Font-Bold="False"
											ForeColor="Silver">Link1</asp:linkbutton></td><td style="BORDER-BOTTOM: e7e7e7 1px solid"><img align=bottom src="Desktop/Modules/Template012/Images/p.gif"></td>
								</tr>
								<tr id="Tr5" runat="server" height="20">
									<td style="BORDER-BOTTOM: e7e7e7 1px solid" width="100%"><asp:linkbutton id="Link5" runat="server" Font-Names="Verdana" Font-Size="XX-Small" Font-Bold="False"
											ForeColor="Silver">Link1</asp:linkbutton></td><td style="BORDER-BOTTOM: e7e7e7 1px solid"><img align=bottom src="Desktop/Modules/Template012/Images/p.gif"></td>
								</tr>
								<tr id="Tr6" runat="server" height="20">
									<td style="BORDER-BOTTOM: e7e7e7 1px solid" width="100%"><asp:linkbutton id="Link6" runat="server" Font-Names="Verdana" Font-Size="XX-Small" Font-Bold="False"
											ForeColor="Silver">Link1</asp:linkbutton></td><td style="BORDER-BOTTOM: e7e7e7 1px solid"><img align=bottom src="Desktop/Modules/Template012/Images/p.gif"></td>
								</tr>
								<tr id="Tr7" runat="server" height="20">
									<td style="BORDER-BOTTOM: e7e7e7 1px solid" width="100%"><asp:linkbutton id="Link7" runat="server" Font-Names="Verdana" Font-Size="XX-Small" Font-Bold="False"
											ForeColor="Silver">Link1</asp:linkbutton></td><td style="BORDER-BOTTOM: e7e7e7 1px solid"><img align=bottom src="Desktop/Modules/Template012/Images/p.gif"></td>
								</tr>
								<tr id="Tr8" runat="server" height="20">
									<td style="BORDER-BOTTOM: e7e7e7 1px solid" width="100%"><asp:linkbutton id="Link8" runat="server" Font-Names="Verdana" Font-Size="XX-Small" Font-Bold="False"
											ForeColor="Silver">Link1</asp:linkbutton></td><td style="BORDER-BOTTOM: e7e7e7 1px solid"><img align=bottom src="Desktop/Modules/Template012/Images/p.gif"></td>
								</tr>
							</TABLE>
						</td>
						<td>&nbsp;</td>
					</tr>
				</TABLE>
			</td>
		</tr>
	</TABLE>
</div>
